{
  "name": "stevebraown-portfolio",
  "private": true,
  "version": "0.1.0",
  "description": "Futuristic, Darktrace-inspired portfolio for Steve Braown built with React, TypeScript, Tailwind CSS, and Framer Motion.",
  "type": "module",
  "homepage": "https://stevebraown.vercel.app/",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "framer-motion": "^11.0.0",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.26.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-helmet": "^6.1.11",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.6.3",
    "vite": "^5.4.2"
  }
}
